{
    "files.associations": {
        "*.ino": "cpp",
        "stm32g0xx.h": "c",
        "cmsis_os.h": "c",
        "main.h": "c",
        "sys.h": "c",
        "ctiic.h": "c",
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "task.h": "c",
        "config_options.h": "c",
        "dw_app.h": "c",
        "port.h": "c"
    },
    "C_Cpp.default.compilerPath": "/home/light/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc"
}